Begin Solution Parameters
  title = entX RHU project, LEO case
  type = transient
  begin time  = 0.0
  end time    = 21000 ! 800.0
  time step   = 100.0
!  number of time steps = 20
!  T units = K        ! WARNING, the software doesn't actually do anything with this command. Must work in C until the software is udpated
  plot functions yes 
End Solution Parameters

Begin Nodes
  cube      2430000.0  2.0003e-04  !  rho*c,  V   [OLD: density = 2700kg/m^3, c = 900 J/(kg.K) volume incl. 0.5kg electronics mass = V_delta = 0.5/2700 = 1.8519e-4]
  radiator  2430000.0  6.4000e-06
  MLI_sun   21000.0    3.0300e-05    
  MLI_back  21000.0    3.0300e-05   
  MLI_right 21000.0    3.0300e-05  
  MLI_left  21000.0    3.0300e-05   
End Nodes

Begin Conductors
! External radiation to space
  radiator-space    surfrad  radiator  space   0.1    6.4000e-03  ! emissivity, A 
  MLI_sun-space     surfrad  MLI_sun   space   0.044  6.0500e-03  ! emissivity, A  ! the areas are halved to account for only 50% view factor to deep space above the horizon  
  MLI_back-space    surfrad  MLI_back  space   0.044  6.0500e-03  ! emissivity, A 
  MLI_right-space   surfrad  MLI_right space   0.044  6.0500e-03  ! emissivity, A 
  MLI_left-space    surfrad  MLI_left  space   0.044  6.0500e-03  ! emissivity, A
! External radiation to planet
  MLI_sun-planet    surfrad  MLI_sun   planet  0.044  6.0500e-03  ! emissivity, A  ! the areas are halved to account for only 50% view factor to planet below the horizon  
  MLI_back-planet   surfrad  MLI_back  planet  0.044  6.0500e-03  ! emissivity, A 
  MLI_right-planet  surfrad  MLI_right planet  0.044  6.0500e-03  ! emissivity, A 
  MLI_left-planet   surfrad  MLI_left  planet  0.044  6.0500e-03  ! emissivity, A
! MLI Conduction
  cube-MLI_sun    conduction cube MLI_sun    0.0003   0.005   0.012100    ! k, L, A
  cube-MLI_back   conduction cube MLI_back   0.0003   0.005   0.012100    ! k, L, A
  cube-MLI_left   conduction cube MLI_left   0.0003   0.005   0.012100    ! k, L, A
  cube-MLI_right  conduction cube MLI_right  0.0003   0.005   0.012100    ! k, L, A
!  cube-MLI_top    conduction cube MLI_top    0.0003   0.005   0.012100    ! k, L, A   ignoring this for now
!  cube-MLI_bot    conduction cube MLI_bot    0.06   0.005   0.012100    ! k, L, A   ignoring this for now
! Conduction
!  switch_conduct  conduction cube radiator   400     0.01     7.8500e-05    ! k, L, A
  switch_conduct  switch     cube radiator  3.14e+00 8.64e-06 280        2    ! G_on, G_off, T_switch (K), T_ramp  (G=kA/L)  *** my swtich functions ignores T_ramp for first attempt. NB. It uses K because no application of the spar.Toff
  mounts_conduct  conduction cube deck      45       0.03     2.8260e-05    ! k, L, A   4 rods of 3mm diameter. No contact resistance, which is a bit of an overestimate for conduction
End Conductors

Begin Sources
  Qsrc    solar   MLI_sun   !  MLI_alpha x Area x 1414 W/m^2 solar radiation; MLI alpha = 0.2, Area = 0.012100, Q = 0.2 x 0.012100 x 1414 = 3.422 W
  Qsrc    albo    MLI_sun   !  MLI_alpha x Area x 215 W/m^2  earth albedo, acting over assumed half of the spherical view; 1414 x 0.3 * 0.5 = 212.1 ~=215
  Qsrc    albo    MLI_back  !  MLI_alpha x Area x 215 W/m^2  in reality the albedo off the planet is not perfectly diffuse, but we ignore that
  Qsrc    albo    MLI_right !  MLI_alpha x Area x 215 W/m^2  MLI alpha = 0.2, Area = 0.012100, Q = 0.2 x 0.012100 x 215 = 0.5203 W
  Qsrc    albo    MLI_left  !  MLI_alpha x Area x 215 W/m^2
  Qsrc    0.1     cube      ! heat from electronics
End Sources

Begin Boundary Conditions   ! WARNING - this expects an input in C, even if the global temperature settings are for K!!!!
!  fixed_T   2.7  space
!  fixed_T   270  planet   ! earth
!  fixed_T   270  deck     ! assume deck is same temp as earth for now
  fixed_T -270.3 space
  fixed_T -3     planet   ! earth
  fixed_T -3     deck     ! assume deck is same temp as earth for now
End Boundary Conditions

Begin Functions
  Begin Time Table solar  !  function for solar flux
  ! time value
     0       3.422
     3000    3.422
     3000    0            
     6000    0
     6000    3.422
     9000    3.422
     9000    0  
     12000   0  
     12000   3.422
     15000   3.422
     15000   0  
     18000   0  
     18000   3.422
     21000   3.422  
  End Time Table solar
  Begin Time Table albo  !  function for albedo flux
  ! time value
     0       0.5203
     3000    0.5203
     3000    0
     6000    0
     6000    0.5203
     9000    0.5203
     9000    0
     12000   0
     12000   0.5203
     15000   0.5203
     15000   0
     18000   0
     18000   0.5203
     21000   0.5203
  End Time Table albo
End Functions


Begin Initial Conditions   ! WARNING - this expects an input in C, even if the global temperature settings are for K!!!!
! Initial T  apply to all nodes in the model
   16.18    all   !  Ti, node    I want this at 290 K
!   96.0   1  
End Initial Conditions
